{
  "name": "tef-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Local TEF edge agent for PIN pad orchestration",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=20"
  }
}
